@import '../../../less/variables';

.output-row {
  color: @text-light;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & + & {
    margin-top: 10px;
    @media screen and (min-width: @SecondBreak) {
      margin-top: 30px;
    }
  }
}

.small-text {
  color: @text-medium;
  display: block;
  font-size: 80%;
}

.outputField {
  color: @text-primary;
  //line-height: 2;
  font-size: 45px;
}

.reset-btn {
  position: absolute;
  bottom: 22.5px;
  width: calc(100% - 45px);
  @media screen and (min-width: @SecondBreak) {
    width: calc(100% - 80px);
    bottom: 40px;
  }
  background-color: @primary-color;
  font-weight: 700;
  color: @text-dark;
  text-transform: uppercase;
  border: transparent;
  border-radius: @border-width3;
  padding: 10px;
  &:hover {
    filter: brightness(125%);
  }
}
