// Primary

@primary-color: hsl(172, 67%, 45%); // StrongCyan
@text-primary: hsl(172, 67%, 45%); // StrongCyan

// Neutral

@display-bg: hsl(183, 100%, 15%); // VeryDarkCyan
@main-bg: hsl(185, 41%, 84%); // Light grayish cyan
@input-bg: hsl(189, 41%, 97%); // Light grayish cyan
@calculator-bg: hsl(0, 0%, 100%); // white

@text-dark: hsl(183, 100%, 15%); // VeryDarkCyan
//@text-medium: hsl(186, 14%, 43%); // Dark grayish cyan
@text-light: hsl(189, 41%, 97%); // Light grayish cyan

@text-medium: hsl(184, 14%, 56%); // Dark grayish cyan
@hover-color: hsl(184, 14%, 56%); // Dark grayish cyan

// Error
@error-red: indianred;

// border-radius
@Border-radius: 25px;
@Border-radius2: 15px;
@Border-radius3: 5px;

// border-width
@border-width1: 1px;
@border-width2: 2px;
@border-width3: 3px;

// media screen
@FirstBreak: 550px;
@SecondBreak: 768px;
